# spring-microservices

./: .gitignore  README.md  pom.xml
atms-locations-loader/: docker-enterypoint.sh  pom.xml
atms-locations-loader/src/main/java/com/rhkiswani/backbasetask/loader/: LoaderApp.java
atms-locations-loader/src/main/java/com/rhkiswani/backbasetask/loader/services/: LoaderService.java
atms-locations-loader/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/rhkiswani/backbasetask/core/entites/: AbstractEntity.java  Atm.java  AtmType.java  City.java  Country.java  Location.java  User.java
core/src/main/java/com/rhkiswani/backbasetask/core/repos/: AbstractRepository.java  AddressRepository.java  AtmRepository.java  AtmTypeRepository.java  CityRepository.java  CountryRepository.java  LocationRepository.java  UserRepository.java
core/src/main/java/com/rhkiswani/backbasetask/core/rest/: AbstractRestTemplate.java
core/src/main/java/com/rhkiswani/backbasetask/core/services/: AtmService.java
core/src/main/java/com/rhkiswani/backbasetask/core/util/: GsonUtil.java  MapsUtil.java
core/src/main/java/com/rhkiswani/backbasetask/core/web/controllers/: ApiCall.java  BaseController.java
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/data/: countires.csv  users.csv
deployment/: install_certs.sh  ssl-hosts.txt
deployment/scripts/: build.sh  clean.sh  docker-compose.yml  run-java-app.sh  run.sh  wait-for-service.sh
loader/: Dockerfile  docker-enterypoint.sh  pom.xml
loader/src/main/java/com/rhkiswani/backbasetask/loader/: LoaderApp.java
loader/src/main/java/com/rhkiswani/backbasetask/loader/rest/: AtmsRestConsumer.java
loader/src/main/java/com/rhkiswani/backbasetask/loader/services/: LoaderService.java
loader/src/main/resources/: application-docker.properties  application.properties
web/: Dockerfile  docker-enterypoint.sh  pom.xml
web/src/main/frontend/: .eslintrc.js  package.json  webpack.config.js
web/src/main/java/com/rhkiswani/backbasetask/web/: WebApp.java
web/src/main/java/com/rhkiswani/backbasetask/web/config/: SwaggerConfig.java
web/src/main/java/com/rhkiswani/backbasetask/web/config/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
web/src/main/java/com/rhkiswani/backbasetask/web/controllers/mvc/: IndexController.java
web/src/main/java/com/rhkiswani/backbasetask/web/controllers/rest/: AtmController.java
web/src/main/java/com/rhkiswani/backbasetask/web/views/: AtmView.java
web/src/main/resources/: application-docker.properties  application.properties
web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
