##########################################
######## App
##########################################
spring.application.name=ING ATMs Locator
server.port=8081

##########################################
######## Swagger
##########################################
swagger.group.name=ING ATMs
swagger.paths.regex=/atms.*
swagger.title=Backbase ING ATMs
swagger.description=Backbase ING ATMs REST documentation 
swagger.terms.service.url=
swagger.contact=Backbase
swagger.license=
swagger.license.url=
swagger.version=1.0

##########################################
######## H2
##########################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##########################################
######## Data Source
##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/atms
spring.datasource.username=root
spring.datasource.password=Mrk_9626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##########################################
######## Web
##########################################
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp