
atm.sync.interval=*/60 * * * * *

ing.webservices.host=www.ing.nl
ing.webservices.port=443
ing.webservices.username=
ing.webservices.password=


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/atms
spring.datasource.username=root
spring.datasource.password=Mrk_9626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

