# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/atms?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
